ONLINESERVER INSTALLATION
.........................

STEP ONE:

Upload the downloaded zip file to your server in the public_html directory.
Extract the zip file.
Create a new database from your server mysql.
Create user to the database and link the database to the user
go to your browser to lunch the software.

STEP 2:

supply installation code. This can be found in the software folder(installation code.txt) file
supply you administrator login detail. For example:

Email :			admin@admin.com
Password :		admin
Confirm Password	admin

and click on next button below the screen

STEP 3:

Supply your hosting detail  
database details. For example:

Server: 		localhost
Username: 		the username you created 
Database: 		the database you have created
Password: 		the password you have created for the database

click on finish
click on done!

Automatically the software upload the install.sql to the database
.......................................................................................




LOCAL SERVER INSTALLATION
.........................

STEP ONE:
Install Wamp server or Xamp .... But we will recommend either wamp or xamp
Copy and paste the zip folder you donwloaded from our site to you server directory
Extract the zip file.
Create a new database from your server mysql(phpmyadmin). 

NOTE: Do not import or copy and paste the install.sql file, the software installation form will do that for you.

go to your browser to lunch the software.

STEP 2:

supply installation code. This can be found in the software folder(installation code.txt) file
supply you administrator login detail. For example:

Email :			admin@admin.com
Password :		admin
Confirm Password	admin

and click on next button below the screen

STEP 3:

Supply your hosting detail  
database details. For example:

Server: 		localhost
Username: 		the username you created 
Database: 		the database you have created
Password: 		the password you have created for the database

click on finish
click on done!

Automatically the software upload the install.sql to the database



LOGIN DETAILS
..................................................
Optimum School System provides 7 users login :
Administrators 
username : admin@admin.com
password : admin
Teachers 
username : teacher@teacher.com
password : teacher
Students 
username : student@student.com
password : student
Accountant
username : accountant@accountant.com
password : account
Hostel Manager
username : hostel@hostel.com
password : hostel
Librarian
username : librarian@librarian.com
password : librarian
Parents 
username : parent@parent.com
password : parent
