﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Eskool School User Guide</title>
<link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>
<body>
<div class="wrapper">
<nav>
 
  	<div class="pull-left">
    <a href="javascript:"><img src="img/logo.png" width="110" height="40"/>
    </div>
</nav>

<header>
  <div class="container">
    <h2 class="lone-header" align="center">ESKOOL SMART SCHOOL MANAGEMENT SYSTEM USER GUIDE</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#welcome" class="cc-active">Welcome</a></li>
      <li><a href="#benefits" class="cc-active">Installation Guide</a></li>
      <li><a href="#features" class="cc-active">Features</a></li>
      <li class="separator"></li>
      <li style="color:#00CC00"><strong>Software Description</strong></li>
      <li><a href="#bars_text" class="cc-active">Admin Dashboard</a></li>
      <li><a href="#vote_counter" class="cc-active">Teacher Dashboard</a></li>
	   <li><a href="#student" class="cc-active">Student Dashboard</a></li>
      <li><a href="#animation_style" class="cc-active">Accountant Dashboard</a></li>
      <li><a href="#librarian" class="cc-active">Librarian Dashboard</a></li>
      <li><a href="#hostel" class="cc-active">Hostel Manager Dashboard</a></li>
      <li><a href="#parent" class="cc-active">Parents Dashboard</a></li>
      <li><a href="#login" class="cc-active">Default Login Details</a></li>
    </ul>
    <div class="docs-content">
      <h2 style="color: #0033FF"> Getting Started</h2>
      <h3 id="welcome" style="color:#0033FF"> Welcome</h3>
      
      <p align="justify"> Eskool Smart School Management System is a powerful user-friendly System designed as per user's perspective with multiple MIS reports & multiple logins.</p>
	  <p align="justify">The number of school is multiplying faster. Parents have become more attentive about their child, their activities & progress in the school. With our School Management System, parents will receive complete information of their child their Attendance, Daily Time table, Progress reports (current as well as previous) from the comfort of their home.SMS & eMail facility ensures the parents to remain updated with school activities. All these things required a lot of man power if done manually & it is a bulky system too. Now we provide you a system which is process centric & continues its functioning with lesser number of staff. Now no tension about employee job changing & finding datas. Everything is now electronically preserved. </p>
	  
      <h3 id="benefits" align="center" style="color:#0033FF"> INSTALLATION GUIDE</h3>
 
	 <li style="color:#0033FF">FOR LOCAL INSTALLATION OR SETUP</li>

<li>extract the downloaded folder,</li>
<li>go to database</li>
<li>open the sql file and set it up in local server</li>
<li>go to application</li>
<li>click on config folder</li>
<li>open database.php</li>
<li>change the settings to your own database settings</li>

<br>
<li style="color:#0033FF">FOR SERVER INSTALLATION</li>

<li>extract the folder to your root directory</li>
<li>set up the datbase </li>
<li>import the database to your server</li>
<li>go to application</li>
<li>click on config folder</li>
<li>open database.php</li>
<li>change the settings to your own database settings</li>

      
      <h3 id="features" style="color:#0033FF"> Core Features</h3>
      <ul>
        <p>ADMIN PANEL</p>
<li>Managing User accounts (teacher, student, parent)</li>
<li>Managing classes, subjects</li>
<li>Managing exam, grades</li>
<li>Managing exam marks</li>
<li>Managing Loan Information</li>
<li>Managing  Computer Based Test (CBT)</li>
<li>Sending exam marks via sms</li>
<li>Managing students attendance</li>
<li>Managing accounting, income and expenses</li>
<li>Managing school events</li>
<li>Managing Teachers</li>
<li>Managing Libratrian</li>
<li>Managing Accountant</li>
<li>Manage Circular</li>
<li>Manage Task</li>
<li>Managing Parents</li>
<li>Managing Alumni</li>
<li>Managing Academic Sysllabus</li>
<li>Managing Helpful Links</li>
<li>Managing Help Desk</li>
<li>Managing Front-End Information</li>
<li>Managing School Session</li>
<li>Attendance </li>
<li>Reports</li>
<li>Managing Staff ID Cards</li>
<li>Records management.</li>
<li>Notification board management.</li>
<li>Management relationships between different type of users.</li>
<li>Online Payment acceptance of FEE.</li>
<li>Section Management.</li>
<li>Reports generator.</li>
<li>SMS Alerts.</li>
<li>Managing Hostel Manager</li>
<li>Managing library, dormitory, transport</li>
<li>Messaging between other users</li>
<li>Managing system settings (general, sms, language)</li>
<li>Managing Media</li>
<li>Subject management.</li>
<li>Class management.</li>
<li>Student payments management.</li>
<li>Student behaviour management.</li>
<li>Payments Overview.</li>
<li>Subjects and assignments management.</li>
<li>Fees management.</li>
<li>Student assignment results management.</li>
<li>Student search.</li>
<li>Overdue students list.</li>
<li>Student management.</li>
<li>Student-Teacher interaction.</li>
<li>And many more …</li>

<p style="color:#0033FF">TEACHERS</p>
<li>Manage Students homework.</li>
<li>Assign homework.</li>
<li>Share homework on social networking sites (facebook).</li>
<li>Manage classes.</li>
<li>Manage Student Report.</li>
<li>Generate Remarks on Student Reports.</li>
<li>Generate Student Attendence.</li>
<li>Subject management.</li>
<li>Loan Application</li>
<li>Class management.</li>
<li>Student behaviour management.</li>
<li>Subjects and assignments management.</li>
<li>Student assignment results management.</li>
<li>Student search.</li>
<li>Student management.</li>
<li>Student-Teacher interaction.</li>
<li>Managing Helpful Links</li>
<li>Managing Media</li>
<li>Assignments</li>
<li>Attendance </li>
<li>Provide Daily Quotes</li>
<li>Holidays</li>
<li>Studennts Study Materials</li>
<li>Message </li>
<li>Noticeboard</li>
<li>Transportations</li>
<li>And many more… </li>

<p style="color:#0033FF">STUDENT PANEL</p>
<li>Get class Routine </li>
<li>Attempt Online Exam</li>
<li>View Online Exam Result</li>
<li>Get Exam Marks</li>
<li>Message </li>
<li>View Noticeboard</li> 
<li>Transportation</li>
<li>Receive SMS</li>
<li>Get attendance status</li>
<li>Get study materials / files from teacher</li>
<li>Get payment invoice,</li> 
<li>Pay Online</li>
<li>Communicate with teacher Managing Media accounts</li>
<li>View Event Schedule, Notice and Holidays</li>
<li>Get Helpful Links</li>
<li>View Daily Quotes</li>
<li>Contact Help Desks</li>
<li>And many more ….</li>

<p style="color:#0033FF">PARENT PANEL</p>
<li>View Children Marks</li>
<li>View Children Class Routine</li>
<li>Make payment</li>
<li>View Payment Invoice</li>
<li>Message Admin</li>
<li>Message Teachers</li>
<li>View Received Messkages</li>
<li>Checkin kids progress.</li>
<li>Parent-Teacher interaction.</li>
<li>Get alerts from School Administration or Teachers.</li>
<li>View events</li>
<li>Noticeborad </li>
<li>Todays Thought</li>
<li>News </li>
<li>Helpful Links</li>
<li>Help Desk</li>
<li>Receive SMS</li>
<li>And many more …</li>

<p style="color:#0033FF">LIBRARIAN
<li>Add books</li>
<li>Update books</li>
<li>Record Lost Books</li>
<li>Generate Reports on Books</li>
<li>Subject Management.</li>
<li>Loan Application</li>
<li>Student Search.</li>
<li>Student Management.</li>
<li>Student-Librarian Interaction.</li>
<li>View Helpful Links</li>
<li>View Media</li>
<li>Holidays</li>
<li>Studennts Study Materials</li>
<li>Message </li>
<li>Transportations</li>
<li>Noticeboard</li>
<li>View Notification </li>
<li>And many more ….</li>

<p style="color:#0033FF">ACCOUNTANTS</p>
<li>Create Student Payments</li>
<li>Students Payment</li>
<li>Expenses</li>
<li>Expenses Category</li>
<li>Vew all Accountants</li>
<li>Loan Application</li>
<li>Todays Thought</li>
<li>News</li>
<li>Holidays</li>
<li>Message</li>
<li>Noticeboard</li>
<li>And many more ….</li>


<p style="color:#0033FF">HOTEL MANAGER</p>
<li>View All Hostel Managers</li>
<li>Manage Hostels</li>
<li>Loan Application</li>
<li>Todays Thought</li>
<li>News</li>
<li>Holidays</li>
<li>Message </li>
<li>Noticeboard</li>
<li>And many more ….</li>
</ul>
    
      <h3 id="bars_text" style="color:#0033FF"> Admin Dashboard Description</h3>
      <p align="justify">
	  Total number of students, teachers, librarian, accountants, hostel manager, alumni, parents and attendance of students for that day at a glance, Dashboard also holds a calendar for showing events, charts for various percentages of teachers, parents, students attendance, grades, students performances, etc.
	  </p>
	<p style="color:#0033FF">MANAGING SESSION</p>
<li>From navigation go to manage session</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">MANAGING ACADEMIC SYLLABUS</p>
<li>From navigation go to manage academic syllabus</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">MANAGING MEDIA</p>
<li>From navigation go to manage media</li>
<li>Add / edit / delete</li>


<p style="color:#0033FF">MANAGING STUDENTS</p>
<li>Admit Students</li>
<li>From navigation, go to students > admit students</li>
<li>Fill up the necessary information</li>
<li>Save student</li>

<p style="color:#0033FF">Admit Bulk Students<p>
<li>From navigation, go to student > admit bulk student</li>
<li>Download the blank Excel file</li>
<li>Fill up the information</li>
<li>Select class</li>
<li>Upload the filled up Excel file</li>
<li>Save</li>

<p style="color:#0033FF">Student Information </p>
<li>From navigation go to student > student information </li>
<li>Here you can see the students class wise</li>
<li>If a class has sections then you can also browse the students as per class sections</li>

<p style="color:#0033FF">Student mark sheets</p>
<li>From navigation go to student > student mark sheet</li>
<li>Here you can see all the students marks class wise</li>
<li>If  the class has sections then you can also see them along with class</li>

<p style="color:#0033FF">MANAGING TEACHERS</p>
<li>From navigation go to teacher</li> 
<li>Here you can see the list of teachers of your school in a tabular form</li>
<li>To add a new teacher, click the top right button named add new teacher and fill up the information and save</li>
<li>For editing or deleting a teacher information click the action button assigned to each entry of the table. That will bring two options for editing and deleting. Click on the required action editing and deleting </li>


<p style="color:#0033FF">MANAGING ACCOUNTANTS</p>
<li>From navigation go to accountant </li>
<li>Here you can see the list of accountants of your school in a tabular form</li>
<li>To add a new accountant, click the top right button named add new accountant and fill up the information and save</li>
<li>For editing or deleting a teacher information click the action button assigned to each entry of the table. That will bring two options for editing and deleting.</li>
<li>Click on the required action editing and deleting </li>

<p style="color:#0033FF">MANAGING LIBRARIANS</p>
<li>From navigation go to librarian </li>
<li>Here you can see the list of librarians of your school in a tabular form</li>
<li>To add a new librarian, click the top right button named add new librarian and fill up the information and save</li>
<li>For editing or deleting a teacher information click the action button assigned to each entry of the table. That will bring two options for editing and deleting.</li> 
<li>Click on the required action editing and deleting </li>

<p style="color:#0033FF">MANAGING HOSTEL MANAGERS</p>
<li>From navigation go to hostel manager </li>
<li>Here you can see the list of hostel managers of your school in a tabular form</li>
<li>To add a new hostel manager, click the top right button named add new hostel manager and fill up the information and save</li>
<li>For editing or deleting a teacher information click the action button assigned to each entry of the table. That will bring two options for editing and deleting.</li> 
<li>Click on the required action editing and deleting </li>


<p style="color:#0033FF">MANAGING ALUMNI</p>
<li>From navigation go to alumni </li>
<li>Here you can see the list of alumni of your school in a tabular form</li>
<li>To add a new alumni, click the top right button named add new alumni and fill up the information and save</li>
<li>For editing or deleting a teacher information click the action button assigned to each entry of the table. That will bring two options for editing and deleting. </li>
<li>Click on the required action editing and deleting </li>

<p style="color:#0033FF">MANAGING PARENTS</p>
<li>From navigation go to parents</li>
<li>Here you can see the list of parents of the students of your school in a tabular form</li>
<li>To add a new parent, click the top right button named add new parent and fill up the information and save</li>
<li>For editing or deleting a parent information click the action button assigned to each entry of the table. That will bring two options for editing and deleting. </li>
<li>Click on the required action for editing and deleting </li>

<p style="color:#0033FF">MANAGING CLASSES</p>
<li>From navigation go to > manage sections</li>
<li>Add new class section for a class and assign  teacher for each of them</li>
<li>View the class sections in a tabular form class wise</li>
<li>Edit and delete class section information</li>

<p style="color:#0033FF">MANAGING CLASS SECTION</p>
<li>From navigation go to class > manage sections</li>
<li>Add new class section for a class and assign a teacher for each of them</li>
<li>View the class sections in a tabular for class wise</li>
<li>Edit and deklete class section information</li>

<p style="color:#0033FF">MANAGING SUBJECTS</p>
<li>From navigation go to subject</li>
<li>If you have already added classes then under this you will see a list of the classes added. If you have not created classes, please create class first</li>
<li>Here you can see the subjects class wise</li>
<li>Add or edit or delete subjects</li>

<p style="color:#0033FF">MANAGING CLASS ROUTINE</p>
<li>From navigation go to class routine</li>
<li>View all the class routines in accordion </li>
<li>Add class routine</li>
<li>Click on the subject name on routine to edit and delete</li>

<p style="color:#0033FF">MANAGING DIALY STUDENT’S ATTENDENCE</p>
<li>From navigation go to daily attendance </li>
<li>Select the date and class and click manage attendance</li>
<li>That will bring up the students name and attendance information in a tabular form</li>
<li>To update the attendance status or for taking the attendance for that particular date of that particular class which you have selected earlier, click the button named update attendance</li>
<li>Put the status for all at once and click save changes</li>

<p style="color:#0033FF">MANAGING EXAMS</p>
<li>Exam list</li>
<li>From navigation, go to exam > exam list</li>
<li>Add an exam for all</li>
<li>Edit and delete exam</li>

<p style="color:#0033FF">Exam grade</p>
<li>From navigation go to exam > exam grades</li>
<li>Add exam grades as per the requirements of your institution</li>
<li>Edit or delete exam grades</li>

<p style="color:#0033FF">Manage exam marks</p>
<li>From navigation go to > manage marks</li>
<li>Select exam, class and subject and click manage marks for changing or updating marks</li>
<li>That will bring up the form for updating the students marks for that particular subject</li>
<li>Enter the marks and click update</li>

<p style="color:#0033FF">Sending exam marks by SMS</p>
<li>From navigation go to exam > send mark by SMS</li>
<li>Select exakm and class and receive (students/parent)v
<li>Click the button named send mark via SMSv
<li>That will send SMS with the marks for that exam you have selected if a SMS service is already activatedv

<p style="color:#0033FF">MANAGING PAYMENTS</p>
<li>From navigation go to payment</li>
<li>Add invoice and take manual payment multiple time under the same invoice</li>
<li>If a payment is due, then an option will be there for taking the payment in the action button of the table that contains the list of all the invoices with the basic information.</li>
<li>Edit or delete invoice</li>

<p style="color:#0033FF">LOAN MANAGEMENT</p>
<li>From navigation go to loan application</li>
<li>See all the applied loans</li>
<li>Click on apply loan</li>
<li>Fill forms to apply</li>
<li>Wait for loan approval</li>

<p style="color:#0033FF">COMPUTER BASED TEST (CBT)</p>
<li>From navigation, go to Manage CBT</li>
<li>Click on Add Exam</li>
<li>Set Class, Exam Time, Exam Duration, Subject, Question Count and Session </li>
<li>Click on continue to Add Questions</li>
<li>Click on List Exams to View Exams</li>
<li>Click on View Result to View Exams Scores</li> 

<p style="color:#0033FF">ACCOUNTING</p>
<li>Incomes</li>
<li>From navigation, go to accounting > incomes</li>
<li>Here you can see all the incomes for your school that means students fee in a tabular form with their payment time and amount</li>

<p style="color:#0033FF">EXPENSES</p>
<li>From navigation, go to accounting  > expenses</li>
<li>Add expenses for the school</li>
<li>Edit or delete them</li>

<p style="color:#0033FF">GENERATING  STAFF IDCARD</p>
<li>Teacher, librarian, accounant, hostel manager</li>
<li>From navigation, go to staff > ID CARD</li>
<li>Here you can you will see a button asking you to click generate ID CARD</li>

<p style="color:#0033FF">EXPENSE CATEGORY</p>
<li>From navigation, go to accounting  > expense category</li>
<li>Add expense category</li>
<li>Edit or delete them</li>

<p style="color:#0033FF">MANAGING BOOKS</p>
<li>From navigation go to library</li>
<li>Add books </li>
<li>Edit or delete them</li>

<p style="color:#0033FF">MANAGING TRANSPORT</p>
<li>From navigation go to transport</li>
<li>Add transport information </li>
<li>Edit or delete them</li>

<p style="color:#0033FF">MANAGING DORMITORY</p>
<li>From navigation go to dormitory</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">MANAGING ASSIGNMENT</p>
<li>From navigation go to assignment</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">MANAGING HOLIDAYS</p>
<li>From navigation go to holiday</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">MANAGING TODAY’S THOUGHT</p>
<li>From navigation go to today’s thought </li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">MANAGING CIRCULAR</p>
<li>From navigation go to circular</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">MANAGING SCHOOL CLUBS</p>
<li>From navigation go to school club</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">MANAGING TASK</p>
<li>From navigation go to task managerv
<li>Add / edit / delete</li>

<p style="color:#0033FF">MANAGING HELPFUL LINK</p>
<li>From navigation go to Helpful Links</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">MANAGING ENQUIRY</p>
<li>From navigation go to enquiry</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">MANAGING ENQUIRY CATEFORY</p>
<li>From navigation go to enquiry category</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">MANAGING HELP DESK</p>
<li>From navigation go to task Helpdesk</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">NOTICEBOARD</p>
<li>From navigation go to notice board </li>
<li>Add / edit / delete them</li>
<li>For sending the notice to all as SMS, yes while creating the notice</li>
<li>This will send SMS to all the users about that notice</li>

<p style="color:#0033FF">PRIVATE MESSAGING</p>
<li>From navigation, go to message</li>
<li>Admin can send message to all users</li>
<li>For sending  message, select user and type the message and click send</li>
<li>You can also see all the message sent to you or sent from you</li>

<p style="color:#0033FF">SYSTEM SETTINGS</p>
<li>From navigation go to settings > general settings </li>
<li>You can change basic system settings here and also can select language</li>
<li>You can also upload logo from here</li>

<p style="color:#0033FF">THEME SETTINGS</p>
<li>From navigation go to setting > general settings</li>
<li>On the right of the page there is a panel named theme settings</li>
<li>You find several skin options for you application </li>
<li>Select you desire one to make changes </li>

<p style="color:#0033FF">SMS SETTINGS</p>
<li>From navigation go to settings > sms settings</li>
<li>Here you will find 2 SMS services, one  is Clickatell and another is Twilio</li>
<li>You have to activate a service first </li>
<li>Then put the necessary information for a service</li>
<li>Visit https://www.twilio.com/user/acount/settings/international /sms</li>

<p style="color:#0033FF">LANGUAGE SETTINGS</p>
<li>From navigation go to setting > language settings</li>
<li>Change phrase or add new phrase for a particular language </li>
<li>Add new language</li>


<p style="color:#0033FF">MANAGE BANNER SETTINGS</p>
<li>From navigation go to setting > banner settings</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">MANAGE FRONT END SETTINGS</p>
<li>From navigation go to setting > front end settings</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">MANAGE NEWS SETTINGS</p>
<li>From navigation go to setting > news settings</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">ACCOUNT SETTINGS</p>
<li>From navigation go to account</li>
<li>Change basic account information</li>
<li>Update your password</li>
<li>Change profile image</li>
	 
      <h3 id="vote_counter" style="color:#0033FF"> Teacher Dashboard Description</h3>
      <p>Total number of students, parents and attendance of students for that day at a glance
Dashboard also holds a calendar for showing events.</p>
<p style="color:#0033FF">MANAGING STUDENTS</p>
<li>Admit students </li>
<li>From navigation go to student > admit student</li>
<li>Fill up the necessary information</li> 
<li>Save student</li>

<p style="color:#0033FF">Student information </p>
<li>From navigation go to student > student information </li>
<li>Here you can see the student class wise</li>
<li>If a class has sections then you can also browse the students as per class sections</li>

<p style="color:#0033FF">Student mark sheets</p>
<li>From navigation go to student > student mark sheet</li>
<li>Here you can see all the students marks class wise</li>
<li>If the class has sections then you can also see them along with class</li>

<p style="color:#0033FF">MANAGING DAILY STUDENT’S ATTENDANCE </p>
<li>From navigation go to daily attendance </li>
<li>Select the date and class and click mange attendance</li>
<li>That will bring up the students name and attendance information in a tabular form</li>
<li>To update the attendance status or for taking the attendance for that particular date of that particular class which you have selected earlier, click the button named update attendance</li>
<li>Put the status for all at once and click save changes</li>

<p style="color:#0033FF">MANAGING DAILY STUDENT’S ATTENDANCE</p>
<li>From navigation go to daily attendance </li>
<li>Select the date and class and click manage attendance </li>
<li>That will bring up the students name and attendance information in a tabular form</li>
<li>To update the attendance status or for taking the attendance for that particular date of that particular class which you have selected earlier, click the button named update attendance </li>
<li>Put the status for all at once and click save changes </li>

<p style="color:#0033FF">MANAGING ASSIGNMENT</p>
<li>From navigation go to assignment </li>
<li>That will bring up the assignemnt page in a tabular form, you can click on add assignment on left corner of the page to add assignment.</li>

<p style="color:#0033FF">MANAGING CLASSES</p>
<li>From navigation go to > manage sections</li>
<li>Add new class section for a class and assign  teacher for each of them</li>
<li>View the class sections in a tabular form class wise</li>
<li>Edit and delete class section information</li>

<p style="color:#0033FF">MANAGING CLASS SECTION</p>
<li>From navigation go to class > manage sections</li>
<li>Add new class section for a class and assign a teacher for each of them</li>
<li>View the class sections in a tabular for class wise</li>
<li>Edit and deklete class section information</li>

<p style="color:#0033FF">MANAGING SUBJECTS</p>
<li>From navigation go to subject</li>
<li>If you have already added classes then under this you will see a list of the classes added. If you have not created classes, please create class first</li>
<li>Here you can see the subjects class wise</li>
<li>Add or edit or delete subjects</li>

<p style="color:#0033FF">MANAGING CLASS ROUTINE</p>
<li>From navigation go to class routine</li>
<li>View all the class routines in accordion</li> 
<li>Add class routine</li>
<li>Click on the subject name on routine to edit and delete</li>

<p style="color:#0033FF">MANAGING DIALY STUDENT’S ATTENDENCE</p>
<li>From navigation go to daily attendance </li>
<li>Select the date and class and click manage attendance</li>
<li>That will bring up the students name and attendance information in a tabular form</li>
<li>To update the attendance status or for taking the attendance for that particular date of that particular class which you have selected earlier, click the button named update attendance</li>
<li>Put the status for all at once and click save changes</li>

<p style="color:#0033FF">MANAGING EXAMS</p>
<li>Manage exam marks</li>
<li>From navigation go to > manage marks</li>
<li>Select exam, class and subject and click manage marks for changing or updating marks</li>
<li>That will bring up the form for updating the students marks for that particular subject</li>
<li>Enter the marks and click update</li>

<p style="color:#0033FF">MANAGING HELPFUL LINK</p>
<li>From navigation go to Helpful Links</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">NEWS</p>
<li>From navigation go to view news</li> 
<li>View all the uploaded news</li>

<p style="color:#0033FF">TODAY’S THOUGHT</p>
<li>From navigation go to today’s thought </li>
<li>View all the uploaded today’s thought</li> 

<p style="color:#0033FF">HOLIDAY DATES</p>
<li>From navigation go to holiday </li>
<li>View all the holiday with their respectives dates</li>

	  
<h3 id="student" style="color:#0033FF"> Student Dashboard Description</h3>
<p>Total number of students, teachers, parents and attendance of students for that day at a glance, dashboard also holds a calendar for showing event</p>

<p style="color:#0033FF">CLASS ROUTINE</p>
<li>Form navigation go to class routine</li>
<li>View the class routine of the logged in student</li> 

<p style="color:#0033FF">EXAM MARKS</p>
<li>From navigation go to exam > manage marks</li>
<li>Select exam and subject </li>
<li>See the mark for the selected exam in the selected subject</li>

<p style="color:#0033FF">COMPUTER BASED TEST (CBT)</p>
<li>From navigation go to online CBT</li>
<li>See all the uploaded test for your class</li>
<li>Attemtp the uploaded test</li>
<li>View your results</li>

<p style="color:#0033FF">STUDY MATERIALS</p>
<li>From navigation go to study materials</li>
<li>See all the uploaded study materials for your class</li>
<li>Download the materials</li>

<p style="color:#0033FF">ASSIGNMENT</p>
<li>From navigation go to assignment </li>
<li>See all the uploaded assignments for your class</li>
<li>Download the assignment </li>

<p style="color:#0033FF">MEDIA</p>
<li>From navigation go to media </li>
<li>See all the uploaded media for your class</li>
<li>Download or watch media</li>

<p style="color:#0033FF">NEWS</p>
<li>From navigation go to view news</li> 
<li>View all the uploaded news</li>

<p style="color:#0033FF">TODAY’S THOUGHT</p>
<li>From navigation go to today’s thought </li>
<li>View all the uploaded today’s thought </li>

<p style="color:#0033FF">HOLIDAY DATES</p>
<li>From navigation go to holiday </li>
<li>View all the holiday with their respectives dates</li>

<p style="color:#0033FF">HELPFUL LINKS</p>
<li>From navigation go to helpful links</li> 
<li>View all the helpful links</li>

<p style="color:#0033FF">HELP DESK</p>
<li>From navigation go to help desk</li>
<li>Submit or create help desk to the administrator</li>

<p style="color:#0033FF">STUDY MATERIALS</p>
<li>From navigation go to study material </li>
<li>See all the uploaded study material for your class</li>
<li>Download the study material</li>

<p style="color:#0033FF">PAYMENT / PAY WITH PAYPAL</p>
<li>From navigation go to payment</li>
<li>See the list of invoices</li>
<li>Pay online with paypal for the unpaid invoices</li>

<p style="color:#0033FF">COMMUNICATE WITH TEACHERS / ADMIN</p>
<li>From navigation go to message</li>
<li>Send new message to teachers and admin</li>
<li>Get the sent message to you</li>

      <h3 id="animation_style" style="color:#0033FF"> Accountant Daschboard Description</h3>
<p>Total number of students, accountants, parents and attendance of student for that day at a glance. Dashboard also holds a calendar for showing events.</p></li>

<p style="color:#0033FF">MANAGING PAYMENTS</p>
<li>From navigation go to payment</li>
<li>Add invoice and take manual payment multiple time under the same invoice</li>
<li>If a payment is due, then an option will be there for taking the payment in the action button of the table that contains the list of all the invoices with the basic information.</li>
<li>Edit or delete invoice</li>

<p style="color:#0033FF">LOAN MANAGEMENT</p>
<li>From navigation go to loan application</li>
<li>See all the applied loans</li>
<li>Click on apply loan</li>
<li>Fill forms to apply</li>
<li>Wait for loan approval</li>

<p style="color:#0033FF">MESSAGING</p>
<li>From navigating go to message</li>
<li>Send message to teachers and admin</li>
<li>Get the message sent to you</li>

<p style="color:#0033FF">NEWS</p>
<li>From navigation go to view news</li> 
<li>View all the uploaded news</li>

<p style="color:#0033FF">TODAY’S THOUGHT</p>
<li>From navigation go to today’s thought </li>
<li>View all the uploaded today’s thought </li>

<p style="color:#0033FF">HOLIDAY DATES</p>
<li>From navigation go to holiday </li>
<li>View all the holiday with their respectives dates</li>

<p style="color:#0033FF">HELPFUL LINKS</p>
<li>From navigation go to helpful links</li> 
<li>View all the helpful links</li>

<p style="color:#0033FF">HELP DESK</p>
<li>From navigation go to help desk</li>
<li>Submit or create help desk to the administrator</li>

<p style="color:#0033FF">TRANSPORTATION</p>
<li>From navigation go to transportation</li> 
<li>View transportation available</li>


<h3 id="librarian" style="color:#0033FF"> Librarian Daschboard Description</h3>
<p>Total number of students, librarian, parents and attendance of student for that day at a glance. Dashboard also holds a calendar for showing events.</p>

<p style="color:#0033FF">MANAGING BOOKS</p>
<li>From navigation go to library</li>
<li>Add books </li>
<li>Edit or delete them</li>

<p style="color:#0033FF">LOAN MANAGEMENT</p>
<li>From navigation go to loan application</li>
<li>See all the applied loans</li>
<li>Click on apply loan</li>
<li>Fill forms to apply</li>
<li>Wait for loan approval</li>

<p style="color:#0033FF">MESSAGING</p>
<li>From navigating go to message</li>
<li>Send message to teachers and admin</li>
<li>Get the message sent to you</li>

<p style="color:#0033FF">NEWS</p>
<li>From navigation go to view news</li> 
<li>View all the uploaded news</li>

<p style="color:#0033FF">TODAY’S THOUGHT</p>
<li>From navigation go to today’s thought </li>
<li>View all the uploaded today’s thought </li>

<p style="color:#0033FF">HOLIDAY DATES</p>
<li>From navigation go to holiday </li>
<li>View all the holiday with their respectives dates</li>

<p style="color:#0033FF">HELPFUL LINKS</p>
<li>From navigation go to helpful links</li> 
<li>View all the helpful links</li>

<p style="color:#0033FF">HELP DESK</p>
<li>From navigation go to help desk</li>
<li>Submit or create help desk to the administrator</li>

<p style="color:#0033FF">TRANSPORTATION</p>
<li>From navigation go to transportation</li> 
<li>View transportation available</li>

<h3 id="hostel" style="color:#0033FF"> Hostel Manager Daschboard Description</h3>
<p>Total number of students, hostel managers, parents and attendance of student for that day at a glance. Dashboard also holds a calendar for showing events.</p>

<p style="color:#0033FF">MANAGING DORMITORY</p>
<li>From navigation go to dormitory</li>
<li>Add / edit / delete</li>

<p style="color:#0033FF">LOAN MANAGEMENT</p>
<li>From navigation go to loan application</li>
<li>See all the applied loans</li>
<li>Click on apply loan</li>
<li>Fill forms to apply</li>
<li>Wait for loan approval</li>

<p style="color:#0033FF">MESSAGING</p>
<li>From navigating go to message</li>
<li>Send message to teachers and admin</li>
<li>Get the message sent to you</li>

<p style="color:#0033FF">NEWS</p>
<li>From navigation go to view news</li> 
<li>View all the uploaded news</li>

<p style="color:#0033FF">TODAY’S THOUGHT</p>
<li>From navigation go to today’s thought </li>
<li>View all the uploaded today’s thought </li>

<p style="color:#0033FF">HOLIDAY DATES</p>
<li>From navigation go to holiday </li>
<li>View all the holiday with their respectives dates</li>

<p style="color:#0033FF">HELPFUL LINKS</p>
<li>From navigation go to helpful links</li> 
<li>View all the helpful links</li>

<p style="color:#0033FF">HELP DESK</p>
<li>From navigation go to help desk</li>
<li>Submit or create help desk to the administrator</li>

<p style="color:#0033FF">TRANSPORTATION</p>
<li>From navigation go to transportation</li> 
<li>View transportation available</li>

<h3 id="parent" style="color:#0033FF"> Parent Daschboard Description</h3>

<p>Total number of students, teachers, parents and attendance of student for that day at a glance. Dashboard also holds a calendar for showing events.</p>

<p style="color:#0033FF">CHILDREN MARKS</p>
<li>From navigation go to exam marks</li>
<li>See the mark of your children individually</li>
<li>One parent can have multiple children </li>

<p style="color:#0033FF">PAYMENTS</p>
<li>From navigation go to exam > payment</li>
<li>View the invoices of your children and individually </li>
<li>Make payment via paypal online</li>

<p style="color:#0033FF">CLASS ROUTINE</p>
<li>From navigation go to class routine </li>
<li>Get the class routine for each of your child separately </li>

<p style="color:#0033FF">MESSAGING</p>
<li>From navigating go to message</li>
<li>Send message to teachers and admin</li>
<li>Get the message sent to you</li>

<p style="color:#0033FF">MESSAGING</p>
<li>From navigating go to message</li>
<li>Send message to teachers and admin</li>
<li>Get the message sent to you</li>

<p style="color:#0033FF">NEWS</p>
<li>From navigation go to view news</li> 
<li>View all the uploaded news</li>

<p style="color:#0033FF">TODAY’S THOUGHT</p>
<li>From navigation go to today’s thought </li>
<li>View all the uploaded today’s thought </li>

<p style="color:#0033FF">HOLIDAY DATES</p>
<li>From navigation go to holiday </li>
<li>View all the holiday with their respectives dates</li>

<p style="color:#0033FF">HELPFUL LINKS</p>
<li>From navigation go to helpful links</li> 
<li>View all the helpful links</li>

<p style="color:#0033FF">HELP DESK</p>
<li>From navigation go to help desk</li>
<li>Submit or create help desk to the administrator</li>

<p style="color:#0033FF">TRANSPORTATION</p>
<li>From navigation go to transportation</li> 
<li>View transportation available</li>

<h3 id="login" style="color:#0033FF"> All Users Default Login Details</h3>
<p style="color:#0033FF">Eskool Smart School Management System provides 7 users login :</p>
<p>Administrators </p>
<li>username : admin@admin.com</li>
<li>password : admin</li>
<p>Teachers </p>
<li>username : teacher@teacher.com</li>
<li>password : teacher</li>
<p>Students </p>
<li>username : student@student.com</li>
<li>password : student</li>
<p>Accountant</p>
<li>username : accountant@accountant.com</li>
<li>password : account</li>
<p>Hostel Manager</p>
<li>username : hostel@hostel.com</li>
<li>password : hostel</li>
<p>Librarian</p>
<li>username : librarian@librarian.com</li>
<li>password : librarian</li>
<p>Parents </p>
<li>username : parent@parent.com</li>
<li>password : parent</li>

  </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="">
    <h4> Thank you for purchasing our software. If you have any questions that are beyond the scope of this help file, please feel free to email me <a href="nimrodzw@gmail.com">nimrodzw@gmail.com.</a> Thanks so much!</h4>
  </div>
</section>
<footer>
  <div class="">
    <p> &copy; Developed by a student for students - Nimrod J Moyo - Proudly Zimbabwean.</p>
  </div>
</footer>
</div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="js/layout.js"></script>
</body>
</html>
